
@import "../node_modules/bootstrap/scss/bootstrap";
@import '_variables.scss';
@import '_font.scss';
@import '_mixin.scss';

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $whiteLink;
}

ul {
  @include zeroStyles();
  list-style: none;
}

img {
  max-width: 100%;
}

html {
  font-family: $fontMain, arial;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  color: $fontColorMain;
}

.container {
  padding: 0;
  margin: 0 auto;
  max-width: $widthSection;
}

.btn {
  display: inline-block;
  position: relative;
  padding: 12px 22px;
  background: $colorWhite;
  border: 2px solid $colorMain;
  border-radius: $borderRadius;
  font-family: $fontU, arial;
  font-weight: 500;
  color: $colorMain;
  transition: background .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out, background-color .3s ease-in-out, opacity .3s ease-in-out;
  -webkit-backface-visibility: hidden;
  z-index: 1;
}

.btn::after {
  @include pseudo();
  border-radius: $borderRadius;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), $colorMain;
  transition: opacity 0.5s ease-out;
  z-index: 2;
  opacity: 0;
}

.btn::before {
  @include pseudo();
  border-radius: $borderRadius;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), $colorMain;
  transition: opacity 0.5s ease-out;
  z-index: 3;
  opacity: 0;
}

.btn:hover:after {
  opacity: 1;
  color: $colorMain;
}

.btn:active::before, .btn:focus::before {
  opacity: 1;
  color: $colorMain;
}

.btn span {
  position: relative;
  z-index: 4;
}

.btn:hover {
  color: $colorMain;
  box-shadow: none;
}

.btn:active, .btn:focus, .btn-primary:active:focus {
  color: $colorMain;
  box-shadow: none;
}

.btn-primary.disabled {
  background: #9CA3AF;
  opacity: 0.5;
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
/*---- header ----*/
.header {
  padding-top: 14px;
  background-color: $colorMain;
  height: 100px;

  &__container {
    @include flexBetween();
  }
  &__logo {
    font-family: $fontWS, arial;
    font-size: 48px;
    font-weight: 300;
    color: $colorWhite;
  }
  &__list {
    padding-top: 10px;
    @include flexBetween();
  }
  &__item:not(:last-child) {
    margin-right: 25px;
  }
  &__btn.btn-primary{
    &:active, &:focus, &:hover {
      background-color:white;
    }
    &.is-active {
      background-color: $colorItemHover;
    }
  }

  .burger {
    position: relative;
    display: none;
    margin-top: 22px;
    width: 2.5em;
    height: 1.6em;
    border-top: 0.2em solid #fff;
    border-bottom: 0.2em solid #fff;
    &::before {
      content: "";
      position: absolute;
      top: 0.5em;
      left: 0px;
      width: 100%;
      border-top: 0.2em solid #fff;
    }
  }
}
/*----- form login ------*/
.login-account {
  &__wrapper {
    position: fixed; /* or absolute */
    padding-top: 50px;
    top: 71%;
    left: 50%;
    width:500px;
    height:366px;
    background: $backgroundColorLogin;
    border-radius: 50px;

    -webkit-transform: translate(-50%, -71%);
    -ms-transform: translate(-50%, -71%);
    -o-transform: translate(-50%, -71%);
    transform: translate(-50%, -71%);
  }
  &__title {
    margin-bottom: 35px;
    padding-left: 30px;
    font-family: $fontWS, 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.76px;
    color: $colorTitle;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__row {
    position: relative;
    margin-bottom: 25px;
    --bs-gutter-x: 0;
  }

  &__row--2 {
    margin-bottom: 30px;
  }

  &__col {
    margin-right: 30px;
  }

  &__col--error, &__col--success {
    margin-right: 0;
  }

  &__col--1 {
    padding-left: 8px;
  }

  &__col--3 {
    padding-left: 30px;
  }

  &__error {
    position: absolute;
    top: 100%;
    font-family: $fontU;
    font-weight: 500;
    font-size: 16px;
    color: $colorError;
  }

  &__label {
    @include label;
  }

  &__input {
    @include inputStyles();
    width: 300px;
  }

  &__btn {
    @include btnStyles();
  }
}

/*------- accounts ---------*/
.accounts {
  padding-top: $paddingTopContent;

  &__top {
    margin-bottom: $marginTopContent;
  }

  &__top, &__select-wrapper {
    @include flexBetween();
    align-items: center;
  }

  &__wrapper-card {
    display: flex;
    flex-wrap: wrap;
  }

  &__select-title {
    margin-right: 35px;
    font-family: $fontWS, 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 1.6px;
    color: $colorTitle;
    white-space: nowrap;
  }

  &__select {
    position: relative;
    @include zeroStyles;
    padding-top: 8px;
    width: 300px;
  }

  &__select-link {
    padding: 10px 190px 10px 15px;
    margin-bottom: 2px;
    border-radius: $borderRadius;
    border-color: $colorMain;
    background-image:none;
    font-family: $fontU;
    font-weight: 400;
    line-height: 24px;
    color: $colorInput;
    white-space: nowrap;
    &:hover {
      color: $colorInput;
      cursor: pointer;
    }
    &::after {
      content: '';
      position: absolute;
      right: 23px;
      bottom: 19px;
      border: 5px solid transparent;
      border-top: 5px solid $fontColorMain; /* Добавляем треугольник */
    }
  }

  &__select-link.is-active-select {
    &::after {
      bottom: 25px;
      border-top: none;
      border-bottom: 5px solid $fontColorMain;
    }
  }

  &__select-box {
    display: none;
    position: absolute;
    padding: 10px 0;
    width: 300px;
    border-radius: $borderRadius;
    background-color: $colorWhite;
    filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.25));
    z-index: 99;
  }

  &__select-option {
    padding: 10px 16px;
    font-family: $fontU;
    font-weight: 400;
    line-height: 24px;
    color: $colorInput;
    transition: background-color .3s ease-in-out;
    &:hover {
      background-color: $colorItemHover;
      cursor: pointer;
    }
  }

  &__btn {
    @include btnStyles();
  }

  &__img {
    @include icoStyles();
  }

  &__btn span{
    letter-spacing: -0.3px;
  }

  .card {
    margin-bottom: 53px;
    padding: 20px;
    width: 30%;
    border: none;
    border-radius: 9px;
    box-shadow: $boxShadow;
    &:not(:nth-child(3n)) {
      margin-right: 5%;
    }

    &__title {
      @include zeroStyles();
      margin-bottom: 9px;
      font-family: $fontMain;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: $fontColorMain;
    }

    &__balance {
      margin-bottom: 9px;
      font-family: $fontU;
      font-weight: normal;
      font-size: 14px;
      color: $fontColorMain;
    }

    &__bottom {
      @include flexBetween();
      align-items: flex-end;
    }

    &__title-transaction, &__date-transaction {
      display: block;
      font-family: $fontWS, 'Segoe UI', Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.9px;
      color: $colorTitle;
    }

    &__date-transaction {
      font-weight: normal;
      letter-spacing: 0.3px;
    }

    &__btn {
      @include btnStyles();
    }

  }
}


/*------- account-card and accound history---------*/
.account-card, .account-history {
  padding-top: $paddingTopContent;

  &__top {
    @include flexBetween();
    align-items: center;
    margin-bottom: $marginTopContent;
  }

  &__title {
    margin-right: 35px;
    font-family: $fontWS, 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    color: $colorTitle;
    white-space: nowrap;
  }

  &__btn {
    @include btnStyles();
  }

  &__img {
    @include icoStyles();
  }

  &__btn span{
    letter-spacing: -0.3px;
  }

  &__info {
    @include flexBetween();
    margin-bottom: 50px;
  }

  &__view {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  &__number {
    font-family: $fontWS, 'Sergoe UI', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
    color: $colorTitle;
  }

  &__balance {
    @include subTitle();
  }

  &__balance-name {
    margin-right: 50px;
  }
  &__balance-price {
    font-weight: 400;
  }

  .new-transaction {
    padding: 25px 50px;
    max-width: 606px;
    background-color: $backgroundColorLogin;
    border-radius: 50px;
    &__form {
      position: relative;
    }

    &__logo-wrapper {
      position: absolute;
      right: 0;
      top: 0;
      width: 70px;
      height: auto;
    }

    &__title {
      @include subTitle();
      margin-bottom: 25px;
    }

    &__col {
      position: relative;
      margin-bottom: 25px;
      text-align: end;
    }

    &__col--p0, &__col-btn {
      padding-right: 0;
      padding-left: 0;
    }

    &__list {
      position: absolute;
      padding: 9px 10px 9px 16px;
      width: 100%;
      border: 1px solid $colorBorder;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      background-color: $colorWhite;
      text-align: left;
      z-index: 9;
    }

    &__label {
      @include label();
    }

    &__btn {
      @include btnStyles();
    }

    &__img {
      @include icoStyles();
    }

    &__input {
      @include inputStyles();
      width: 100%;
    }

    &__link {
      color: $fontColorMain
    }
  }

  .chart {
    margin-left: auto;
    padding: 25px 50px 25px 50px;
    width: 684px;
    height: 288px;
    box-shadow: $boxShadow;
    border-radius: 50px;
    #gd {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    &__title {
      @include subTitle();
    }

    .xtick text, .ytick text {
      font-size: 20px !important;
      font-family: $fontWS, "Segoe UI" !important;
      font-weight: bold !important;
      fill: #000 !important;
    }

    .ytick text {
      font-weight: 500 !important;
    }

  }

  .history-transaction {
    padding: 25px 50px;
    margin-bottom: 31px;
    background-color: $backgroundColorLogin;
    border-radius: 56px;
    &__logo {
      width: 40px;
    }

    &__title {
      @include subTitle();
      margin-bottom: 25px;
    }

    &__thead {
      height: 64px;
      background-color: $colorMain;
      vertical-align: middle;

      & th {
        padding-left: 50px;
        width: 20%;
        font-family: $fontU;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: $colorWhite;
        &:first-child {
          -webkit-border-top-left-radius: 15px;
          -webkit-border-bottom-left-radius: 15px;
          -moz-border-top-left-radius: 15px;
          -moz-border-bottom-left-radius: 15px;
          -khtml-border-top-left-radius: 15px;
          -khtml-border-bottom-left-radius: 15px;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        &:last-child {
          -webkit-border-top-right-radius: 15px;
          -webkit-border-bottom-right-radius: 15px;
          -moz-border-top-right-radius: 15px;
          -moz-border-bottom-right-radius: 15px;
          -khtml-border-top-right-radius: 15px;
          -khtml-border-bottom-right-radius: 15px;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
    }
    &__tbody {
      border-top: none;

      & tr {
        height: 71px;
        border-bottom: 2px solid rgba(0, 82, 255, 0.1);
        vertical-align: middle;
        cursor: pointer;

        & td {
          padding-left: 50px;
          width: 20%;
        }

        & td.plus {
          color: $colorSuccess;
        }

        & td.minus {
          color: $colorError;
        }
      }
    }

  }
}

/*------- only account-history -------*/
.account-history {
  .chart {
    margin-bottom: 50px;
    padding: 26px 98px;
    width: 100%;
  }
  .paginations {

    &__list {
      padding-top: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 65px);
      justify-items: center;
      gap: 1rem;
      justify-content: center;
    }

    &__btn {
      @include btnStyles();
      border-radius: 15px;
    }
  }

  .history-transaction {
    &__tbody {
      & tr {
        cursor: auto;
      }
    }
  }
}
/*------- currency --------*/
.currency {
  padding-top: $paddingTopContent;

  &__top {
    margin-bottom: $marginTopContent;
  }

  &__title {
    font-family: $fontWS, 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 1.6px;
    color: $colorTitle;
    white-space: nowrap;
  }

  &__bottom {
    @include flexBetween();
  }

  &__currencies {
    margin-bottom: 44px;
  }

  &__left-wrapper {
    width: 43.88%;
  }

  .currencies, .exchange {
    padding: 50px;
    width: 100%;
    box-shadow: $boxShadow;
    border-radius: 50px;

    &__title {
      @include subTitle();
      margin-bottom: 25px;
    }
  }

  .currencies {
    &__item {
      @include flexBetween();
      font-family: $fontWS, 'Sergoe UI', Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 23px;
      color: $colorTitle;
    }

    &__item:not(:last-child) {
      margin-bottom: 25px;
    }

    &__code {
      margin-right: 8px;
      font-weight: 600;
    }

    &__border {
      margin-right: 8px;
      width: 100%;
      border-bottom: 1px dashed;
      transform: translateY(-7px);
    }

    &__amount {
      font-weight: 400;
      white-space: nowrap;
    }
  }

  .exchange {
    &__firstRow {
      margin-bottom: 25px;
    }

    &__col {
      position: relative;
      margin-bottom: 25px;
      text-align: end;
    }

    &__label {
      @include label();
    }

    &__btn {
      @include btnStyles();
      padding-left: 13px;
      padding-right: 13px;
      height: 100%;
    }

    &__input {
      @include inputStyles();
      width: 100%;
    }

    &__input--amount {
      width: 100%;
    }

    .select {
      padding-top: 0;
      width: 100%;

      &__link {
        @include inputStyles();
        margin-bottom: 0;
        &::after {
          bottom: 15px;
          right: 13px;
        }
        &.is-active-select::after {
          bottom: 20px;
        }
      }

      &__list {
        width: 100%;
      }
    }

  }

  .course-change {
    width: 52.46%;
    &__box {
      padding: 50px;
      border-radius: 50px;
      background-color: $backgroundColorChange;
    }

    &__title {
      @include subTitle();
      margin-bottom: 25px;
    }

    &__item {
      @include flexBetween();
      font-family: $fontWS, 'Sergoe UI', Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 23px;
      color: $colorTitle;
    }

    &__item:not(:last-child) {
      margin-bottom: 25px;
    }

    &__code {
      margin-right: 8px;
      font-weight: 600;
    }

    &__border {
      margin-right: 8px;
      width: 100%;
      border-bottom: 1px dashed;
      transform: translateY(-7px);
    }

    &__rate {
      margin-right: 15px;
      font-weight: 400;
      white-space: nowrap;
    }
  }
}
/*---------- map ------------*/
.map {
  padding-top: $paddingTopContent;

  &__top {
    margin-bottom: $marginTopContent;
  }

  &__title {
    margin-right: 35px;
    font-family: $fontWS, 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 1.6px;
    color: $colorTitle;
    white-space: nowrap;
  }

  &__bottom {
    height: 728px;
  }

  #myMap {
    width: 100%;
    height: 100%;
  }
}

/*--------- Loader --------*/
.loader {
  padding-top: $paddingTopContent;

  &__top {
    margin-bottom: $marginTopContent;
    height: 52px;
    background: $backgroundColorLogin;
    background-repeat: no-repeat;
    background-image: linear-gradient($colorGradient 34px, transparent 0),
    linear-gradient($colorGradient 44px, transparent 0),
    linear-gradient($colorGradient 52px, transparent 0);

    background-size: 15% 34px,
    20% 44px,
    15% 52px;

    background-position: 0 50%,
    20% 50%,
    100% 50%;

    animation: fade 1s linear infinite alternate;
  }

  &__bottom {
  display: flex;
  flex-wrap: wrap;
  }

  &__skeleton {
    margin-bottom: 53px;
    width: 30%;
    height: 156px;
    background: $backgroundColorLogin;
    border-radius: 9px;
    background-repeat: no-repeat;
    background-image: linear-gradient($colorGradient 22px, transparent 0),
    linear-gradient($colorGradient 14px, transparent 0),
    linear-gradient($colorGradient 13px, transparent 0),
    linear-gradient($colorGradient 13px, transparent 0),
    linear-gradient($colorGradient 50px, transparent 0);

    background-size: 40% 22px,
    20% 14px,
    40% 13px,
    30% 13px,
    100px 35px;

    background-position: 20px 20px,
    20px 51px,
    20px 105px,
    20px 125px,
    90% 105px;

    animation: fade 1s linear infinite alternate;

    &:not(:nth-child(3n)) {
      margin-right: 5%;
    }
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.skeletonChart {
  margin-top: 15px;
  width: 100%;
  height: 200px;
  background: $backgroundColorLogin;
  background-repeat: no-repeat;

  background-image: linear-gradient($colorGradient 100%, transparent 0),
  linear-gradient($colorGradient 100%, transparent 0),
  linear-gradient($colorGradient 100%, transparent 0),
  linear-gradient($colorGradient 100%, transparent 0),
  linear-gradient($colorGradient 100%, transparent 0),
  linear-gradient($colorGradient 100%, transparent 0);
  background-size: 10% 100%,
  10% 100%,
  10% 100%,
  10% 100%,
  10% 100%,
  10% 100%;
  background-position: 5% 100px,
  23% 150px,
  41% 30px,
  59% 60px,
  77% 20px,
  95% 110px;

  animation: fade 1s linear infinite alternate;
}
/*---------- block with error -----------*/
.block-with-error {
  position:absolute;
  padding: 2rem;
  bottom: 2%;
  right: 5%;
  border-radius: 20px;
  background-color: $backgroundColorLogin;
  box-shadow: $boxShadow;

  h3 {
    margin-bottom: 0;
    font-family: "Work Sans", "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.76px;
    color: $colorTitle;
  }
}
.block-with-error-app {
  position:fixed;
  padding: 2rem;
  top: 15%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 0);
  border-radius: 20px;
  background-color: $backgroundColorBoxError;

  box-shadow: $boxShadowError;
  z-index: 99;

  h3 {
    margin-bottom: 0;
    font-family: "Work Sans", "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.76px;
    color: $colorTitle;
  }
}

/*------ media --------*/
@media (max-width: 1470px) {
  /*---------- account-card -------*/
  .account-card {
    .chart {
      width: 100%;
      height: 100%;
    }

    .new-transaction {
      max-width: 100%;
    }

    .history-transaction {
      &__element-to {
        position: relative;
      }

      &__logo {
        position: absolute;
      }
    }
  }

  /*---------- account-history -------*/
  .account-history {
    .chart {
      padding: 25px 50px;
    }
  }
}

@media (max-width: 1199px) {
  /*-------- accounts -------*/
  .accounts {
    &__card.card{
      width: 48%;
      &:not(:nth-child(3n)) {
        margin-right: 0;
      }
      &:not(:nth-child(2n)) {
        margin-right: 4%;
      }
    }
  }

  /*------- carrency -------*/
  .currency {
    &__bottom--exchange {
      justify-content: center;
    }

    &__left-wrapper--exchange {
      width: 60%;
    }
  }
}

@media (max-width: 991px) {
  /*-------- accounts -------*/
  .accounts {
   &__top {
     flex-wrap: wrap;
   }

   &__select-wrapper {
    margin-bottom: 10px;
   }

   &__select-title {
     font-size: 30px;
   }
  }
  /*-------- account-card -------*/
  .account-card, .account-history, .currency {
    &__info {
      align-items: center;
    }

    &__title {
        font-size: 30px;
    }

    &__number {
      font-size: 28px;
    }

    &__view {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .history-transaction {
      overflow-x: auto;
    }

    .paginations {
      &__list {
        grid-template-columns: repeat(auto-fit, 40px);
      }

      &__btn {
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 10px;
      }
    }
  }
  /*--------- currency ------*/
  .currency {
    &__left-wrapper--exchange {
      width: 100%;
    }
  }
  /*--------- map -----------*/
  .map {
    &__title {
      font-size: 30px;
    }

  }
  /*------- block with error -------*/
  .block-with-error-app, .block-with-error {
    padding: 1rem;
    h3 {
      font-size: 24px;
    }
  }
}

@media (max-width: 767px) {
  /*-------- header ---------*/
  .header {
    .burger {
      display: block;
    }

    &__list {
      position: absolute;
      flex-direction: column;
      justify-content: start;
      max-height: 0;
      top: 0;
      left: 0;
      width: 100%;
      background-color: $colorMain;
      overflow: hidden;
      transform: translateY(100px);
      z-index: 99;

    }

    &__list.is-active {
      max-height: 222px;
      padding: 15px 0;
      transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    }

    &__item:not(:last-child) {
      margin-right: 0;
    }

    &__btn {
      padding-left: 5%;
      width: 100%;
      border-radius: 0;
      border: none;
      text-align: start;
    }
  }
  /*-------- accounts -------*/
  .accounts, .currency {
    &__select-title, &__title {
      font-size: 30px;
    }

    &__btn {
      padding: 10px 22px;
      font-size: 12px;
    }

    &__img {
      margin-right: 10px;
      width: 12px;
      height: 14px;
    }

    .card {
      margin-bottom: 25px;
      &__title {
        font-size: 2.2vw;
      }

      &__balance {
        font-size: 1.8vw;
      }

      &__title-transaction, &__date-transaction {
        font-size: 1.6vw;
      }

      &__btn {
        padding: 10px 22px;
        font-size: 1.8vw;
      }
    }
  }
  /*-------- account-card -------*/
  .account-card, .account-history {
    &__btn {
      padding: 10px 22px;
      font-size: 12px;
    }

    &__img {
      margin-right: 10px;
      width: 12px;
      height: 14px;
    }

    &__number {
      font-size: 3.7vw;
    }

    &__balance {
      font-size: 2.6vw;
    }

    &__balance-name {
      margin-right: 22px;
    }

    .chart {
      &__title {
        font-size: 2.8vw;
      }
    }

    .new-transaction {
      &__title {
        font-size: 2.8vw;
      }

      &__label {
        font-size: 2.2vw;
      }

      &__btn {
        padding: 10px 22px;
        font-size: 12px;
      }

      &__img {
        margin-right: 10px;
        width: 12px;
        height: 14px;
      }

      &__col-btn {
        margin-left: 0;
        padding-right: 0;
        width: 100%;
        text-align: end;
      }
    }

    .history-transaction  {
      padding-left: 30px;

      &__title {
        padding-left: 30px;
      }

      &__title, &__thead th {
        font-size: 2.8vw;
      }

      &__thead th, &__tbody tr td {
        padding-left: 30px;
      }
    }

    .paginations {
      &__list {
        grid-template-columns: repeat(auto-fit, 28px);
      }

      &__btn {
        padding: 8px 14px;
        font-size: 12px;
        border-radius: 8px;
      }
    }
  }

  .account-card .chart .xtick text, .account-card .chart .ytick text, .account-history .chart .xtick text, .account-history .chart .ytick text {
    font-size: 16px !important;
  }
   /*------- currency ------*/
  .currency {
    &__bottom {
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    &__left-wrapper, .course-change {
      width: 100%;
    }
  }
   /*------- block with error -------*/
   .block-with-error-app, .block-with-error {
    padding: 1rem;
    h3 {
      font-size: 20px;
    }
  }
}

@media (max-width: 575px) {
  /*------- login -------*/
  .login-account {
    &__wrapper {
      padding-top: 30px;
      padding-bottom: 30px;
      width: 90vw;
      height: auto;
    }

    &__form {
      padding-left: 20%;
    }

    &__title {
      padding-left: 0;
      margin-bottom: 5px;
      font-size: 28px;
      line-height: 30px;
    }

    &__row {
      margin-bottom: 5px;
    }

    &__row--2 {
      margin-bottom: 20px;
    }

    &__col--3, &__col--1 {
      padding-left: 0;
    }

    &__input {
      width: 80%;
    }

    &__col--error, &__col--success {
      display: none;
    }

    &__error {
      font-size: 12px;
    }
  }
  /*-------- accounts -------*/
  .accounts {
    &__select-wrapper {
      flex-wrap: wrap;
    }

    &__select, &__select-box {
      width: 100%;
    }

    &__card.card{
      width: 100%;
      &:not(:nth-child(3n)) {
        margin-right: 0;
      }
      &:not(:nth-child(2n)) {
        margin-right: 0;
      }
    }

    .card {
      margin-bottom: 15px;
      &__title {
        font-size: 14px;
      }

      &__balance {
        font-size: 12px;
      }

      &__title-transaction, &__date-transaction {
        font-size: 11px;
      }

      &__btn {
        font-size: 12px;
      }
    }
  }
  /*-------- account-card -------*/
  .account-card, .account-history, .currency {
    &__top, &__info {
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    &__title {
      font-size: 30px;
    }

    &__number {
      font-size: 18px;
    }

    &__balance {
      font-size: 16px;
    }

    .chart {
      padding: 15px 0 15px 30px;
      border-radius: 20px;
      &__title {
        font-size: 16px;
      }
    }

    .new-transaction {
      padding: 15px 25px 15px 25px;
      border-radius: 20px;
      &__title {
        margin-bottom: 10px;
        font-size: 16px;
      }

      &__col {
        margin-bottom: 0;
        text-align: start;
      }

      &__label {
        font-size: 14px;
      }

      &__btn {
        margin-top: 10px;
      }
    }

    .history-transaction  {
      border-radius: 20px;
      &__title {
        margin-bottom: 15px;
      }

      &__title, &__thead th {
        font-size: 16px;
      }

      &__thead {
        height: 50px;
      }

      &__tbody tr {
        height: 50px;
        font-size: 12px;
      }

      &__thead th, &__tbody tr td {
        padding-left: 30px;
      }

      &__logo {
        width: 30px;
      }

    }

    .history-transaction {
      padding: 20px 0;
      &__title {
        padding-left: 30px;
      }
    }

    .paginations {
      &__list {
        grid-template-columns: repeat(auto-fit, 10px);
      }

      &__btn {
        padding: 3px 8px;
        font-size: 10px;
        border-radius: 6px;
        font-weight: 400;
      }
    }

    .account-history {
      &__chart {
        margin-bottom: 30px;
      }
    }
  }
   /*------- currency ------*/
   .currency {
    .currencies, .exchange {
      padding: 25px;
      border-radius: 20px;

      &__title, &__item:not(:last-child) {
        margin-bottom: 15px;
      }

      &__title, &__code, &__amount {
        font-size: 16px;
      }

      &__firstRow {
        margin-bottom: 0;
        .col-sm-1 {
          width: 10%;
        }

        .col-sm-5 {
          width: 90%;
          margin-bottom: 15px;
        }
      }

      &__input--amount {
        margin-bottom: 15px;
      }

      &__btn {
        padding: 10px 22px;
        font-size: 12px;
      }
    }

    .course-change {
      &__box {
        padding: 25px;
         border-radius: 20px;
      }

      &__title, &__item:not(:last-child) {
        margin-bottom: 15px;
      }

      &__title, &__item {
        font-size: 16px;
      }
    }
   }

  /*--------- map -----------*/
  .map {
    &__top {
      margin-bottom: 20px;
    }

  }

  /*------- block with error -------*/
  .block-with-error-app, .block-with-error {
    h3 {
      font-size: 20px;
      line-height: 20px;
    }
  }
}
@media (min-width: 576px) {
  /*------- login -------*/
  .login-account {
    &__form {
      padding-left: 0;
    }
  }
}

@media (max-width: 320px) {
  /*------- login -------*/
  .login-account {
    &__title {
      font-size: 24px;
    }
  }
  /*---------- accounts -----------*/
  .accounts, .account-card, .account-history, .currency {
    padding-top: 30px;
    &__select-link {
      padding-right: 15px;
      line-height: 18px;
      font-size: 14px;
      &::after {
        bottom: 15px;
      }
    }

    &__select-option {
      line-height: 18px;
      font-size: 14px;
    }

    &__select-title, &__title {
      font-size: 24px;
    }

    &__top {
      margin-bottom: 20px;
    }

    .card {
      &__title {
        font-size: 12px;
      }

      &__balance {
        font-size: 10px;
      }

      &__title-transaction, &__date-transaction {
        font-size: 9px;
      }

      &__btn {
        font-size: 10px;
      }
    }
  }
  /*-------- account-card -------*/
  .account-card, .account-history {
    &__number {
      font-size: 15px;
    }

    &__balance-name {
      font-size: 14px;
    }

    &__balance-price {
      font-size: 13px;
    }

    &__view {
      margin-bottom: 30px;
    }

    .chart, .new-transaction, .history-transaction {
      &__title, &__thead th {
        font-size: 14px;
      }

      &__thead th, &__tbody tr td {
        padding-left: 20px;
      }

      &__label, &__input {
        font-size: 13px;
        line-height: 18px;
      }

      &__thead, &__tbody tr {
        height: 40px;
        font-size: 11px;
      }

      &__list {
        padding: 6px 10px 6px 16px;
        font-size: 10px;
      }

      &__logo-wrapper {
        width: 50px;
      }

    }

    .history-transaction {
      padding: 20px 0;
      &__title {
        padding-left: 20px;
      }

      &__logo {
        top: 10px;
        right: -15px;
      }
    }

    .account-history {
      &__chart {
        margin-bottom: 20px;
      }
    }
  }

  .account-card .chart .xtick text, .account-card .chart .ytick text, .account-history .chart .xtick text, .account-history .chart .ytick text {
    font-size: 12px !important;
  }

  /*------- currency ------*/
  .currency {
    .currencies, .exchange {
      &__title, &__code, &__amount {
        font-size: 14px;
      }

      &__firstRow {
        margin-bottom: 0;
        .col-sm-1 {
          width: 12%;
        }

        .col-sm-5 {
          width: 88%;
          margin-bottom: 15px;
        }
      }

      .select {
        &__link {
          font-size: 13px;
          line-height: 18px;
          &::after {
            bottom: 13px;
            border: 4px solid transparent;
            border-top: 4px solid $fontColorMain;
          }
        }

      }
      .select__link.is-active-select::after {
        border-top: none;
        border-bottom: 4px solid $fontColorMain;
      }

      &__label, &__input {
        font-size: 13px;
      }

      &__input {
        line-height: 18px;
      }
    }

    .course-change {
      &__title, &__item {
        font-size: 14px;
      }
    }
   }

  /*--------- map -----------*/
  .map {
    padding-top: 30px;
    &__title {
      font-size: 24px;
    }
  }

  /*------- block with error -------*/
  .block-with-error-app, .block-with-error {
    padding: 1rem;
    h3 {
      font-size: 14px;
    }
  }
}




